[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=0
Cursor=654

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame1_View0,0]
TopLine=8
Cursor=4144

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame2_View0,0]
TopLine=0
Cursor=2719

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=3-mathmodel\weak-formulation.tex

[Frame3_View0,0]
TopLine=0
Cursor=2407

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame4_View0,0]
TopLine=0
Cursor=2363

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=6-results.tex

[Frame5_View0,0]
TopLine=113
Cursor=8234

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=5-amr\overview.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame7_View0,0]
TopLine=102
Cursor=1874

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=3-mathmodel.tex

[Frame8_View0,0]
TopLine=0
Cursor=301

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=BibTeXView
Document=8-bibliography.bib

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame10_View0,0]
TopLine=0
Cursor=3230

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame11_View0,0]
TopLine=258
Cursor=17198

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=3-mathmodel\boundary-conditions.tex

[Frame12_View0,0]
TopLine=0
Cursor=1611

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame13_View0,0]
TopLine=0
Cursor=2079

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=2-introduction\notation.tex

[Frame14_View0,0]
TopLine=0
Cursor=2168

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=2-introduction.tex

[Frame15_View0,0]
TopLine=0
Cursor=228

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame17_View0,0]
TopLine=0
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=0-titlepage.tex

[Frame18_View0,0]
TopLine=0
Cursor=0

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1250
Class=LaTeXView
Document=commands.tex

[Frame19_View0,0]
TopLine=135
Cursor=5803

[SessionInfo]
FrameCount=20
ActiveFrame=5

