[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=main.bbl

[Frame0_View0,0]
TopLine=45
Cursor=2507

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=11
Cursor=1438

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=BibTeXView
Document=8-bibliography.bib

[Frame2_View0,0]
TopLine=29
Cursor=1623

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=2-introduction\notation.tex

[Frame3_View0,0]
TopLine=5
Cursor=2665

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=6-results.tex

[Frame4_View0,0]
TopLine=74
Cursor=4905

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame5_View0,0]
TopLine=96
Cursor=9502

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame6_View0,0]
TopLine=0
Cursor=1482

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame7_View0,0]
TopLine=0
Cursor=2386

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame8_View0,0]
TopLine=153
Cursor=11647

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=5-amr\dg.tex

[Frame9_View0,0]
TopLine=0
Cursor=705

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=0-titlepage.tex

[Frame10_View0,0]
TopLine=13
Cursor=1841

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame11_View0,0]
TopLine=0
Cursor=3194

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame12_View0,0]
TopLine=0
Cursor=48

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame13_View0,0]
TopLine=46
Cursor=4673

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame14_View0,0]
TopLine=43
Cursor=4796

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=827
Class=LaTeXView
Document=_rigo\rigo.tex

[Frame15_View0,0]
TopLine=18
Cursor=1409

[SessionInfo]
FrameCount=16
ActiveFrame=15

