[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame0_View0,0]
TopLine=116
Cursor=8945

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame1_View0,0]
TopLine=69
Cursor=7651

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame2_View0,0]
TopLine=0
Cursor=1482

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\implementation-time-stepping.tex

[Frame3_View0,0]
TopLine=0
Cursor=45

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame4_View0,0]
TopLine=0
Cursor=2386

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=main.tex

[Frame5_View0,0]
TopLine=0
Cursor=1328

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=BibTeXView
Document=8-bibliography.bib

[Frame6_View0,0]
TopLine=214
Cursor=9590

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame7_View0,0]
TopLine=131
Cursor=12101

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=BibTeXView
Document=8-bibliography.bib

[Frame8_View0,0]
TopLine=247
Cursor=10245

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame9_View0,0]
TopLine=0
Cursor=2026

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1513
Class=LaTeXView
Document=4-numapproach.tex

[Frame10_View0,0]
TopLine=0
Cursor=1330

[SessionInfo]
FrameCount=11
ActiveFrame=7

