[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=mathematical-model.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-dg-fluxes.tex

[Frame1_View0,0]
TopLine=0
Cursor=72

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-DG-form-derivation.tex

[Frame2_View0,0]
TopLine=0
Cursor=171

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-dg-introduction.tex

[Frame3_View0,0]
TopLine=0
Cursor=56

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-numerical-integration.tex

[Frame4_View0,0]
TopLine=0
Cursor=139

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-time-stepping.tex

[Frame5_View0,0]
TopLine=0
Cursor=826

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-numerical-fluxes.tex

[Frame6_View0,0]
TopLine=0
Cursor=71

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=math-sobolev-spaces.tex

[Frame7_View0,0]
TopLine=0
Cursor=77

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=math-boundary-conditions.tex

[Frame8_View0,0]
TopLine=0
Cursor=1921

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-dg-derivation-integrals.tex

[Frame9_View0,0]
TopLine=0
Cursor=51

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-benchmarks.tex

[Frame10_View0,0]
TopLine=0
Cursor=405

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-performance-distribution.tex

[Frame11_View0,0]
TopLine=0
Cursor=45

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-performance-parallelization.tex

[Frame12_View0,0]
TopLine=0
Cursor=676

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-performance-vectorization.tex

[Frame13_View0,0]
TopLine=0
Cursor=106

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation-performance.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=numerical-model.tex

[Frame15_View0,0]
TopLine=0
Cursor=90

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=math-model-derivation.tex

[Frame16_View0,0]
TopLine=99
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=physical-model.tex

[Frame17_View0,0]
TopLine=0
Cursor=24

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=main.tex

[Frame18_View0,0]
TopLine=11
Cursor=1198

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=introduction-simulation.tex

[Frame19_View0,0]
TopLine=0
Cursor=543

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=introduction.tex

[Frame20_View0,0]
TopLine=0
Cursor=167

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=introduction-mhd.tex

[Frame21_View0,0]
TopLine=0
Cursor=81

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=introduction-astrophysics.tex

[Frame22_View0,0]
TopLine=0
Cursor=714

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=formalities.tex

[Frame23_View0,0]
TopLine=0
Cursor=53

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=introduction-state-of-the-art.tex

[Frame24_View0,0]
TopLine=0
Cursor=31

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=implementation.tex

[Frame25_View0,0]
TopLine=0
Cursor=233

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=use-cases.tex

[Frame26_View0,0]
TopLine=0
Cursor=179

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-time-stepping.tex

[Frame27_View0,0]
TopLine=0
Cursor=32

[Frame28]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-dg-derivation-algebra.tex

[Frame28_View0,0]
TopLine=0
Cursor=50

[Frame29]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-boundary-conditions.tex

[Frame29_View0,0]
TopLine=0
Cursor=51

[Frame30]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=num-calculation-considerations.tex

[Frame30_View0,0]
TopLine=0
Cursor=118

[Frame31]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=math-weak-formulation.tex

[Frame31_View0,0]
TopLine=0
Cursor=41

[Frame32]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1500
NormalPos.bottom=933
Class=LaTeXView
Document=math-differential-form.tex

[Frame32_View0,0]
TopLine=0
Cursor=47

[SessionInfo]
FrameCount=33
ActiveFrame=0

