[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1560
NormalPos.bottom=1500
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=8
Cursor=1196

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1560
NormalPos.bottom=1500
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame1_View0,0]
TopLine=16
Cursor=4493

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1560
NormalPos.bottom=1500
Class=BibTeXView
Document=8-bibliography.bib

[Frame2_View0,0]
TopLine=232
Cursor=9590

[SessionInfo]
FrameCount=3
ActiveFrame=1

