[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=5-amr\dg.tex

[Frame0_View0,0]
TopLine=13
Cursor=3599

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame1_View0,0]
TopLine=20
Cursor=1754

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame2_View0,0]
TopLine=100
Cursor=7164

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\performance-vectorization.tex

[Frame3_View0,0]
TopLine=0
Cursor=1431

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=1-abstract.tex

[Frame4_View0,0]
TopLine=0
Cursor=1639

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\performance-parallelization.tex

[Frame5_View0,0]
TopLine=0
Cursor=642

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=5-amr\overview.tex

[Frame6_View0,0]
TopLine=46
Cursor=5430

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame7_View0,0]
TopLine=75
Cursor=7373

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame8_View0,0]
TopLine=330
Cursor=19341

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame9_View0,0]
TopLine=0
Cursor=1100

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame10_View0,0]
TopLine=0
Cursor=2760

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=0-titlepage.tex

[Frame11_View0,0]
TopLine=0
Cursor=756

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame12_View0,0]
TopLine=0
Cursor=427

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3249
NormalPos.bottom=1327
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame13_View0,0]
TopLine=69
Cursor=4325

[SessionInfo]
FrameCount=14
ActiveFrame=13

