[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\performance.tex

[Frame0_View0,0]
TopLine=0
Cursor=544

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\implementation-time-stepping.tex

[Frame1_View0,0]
TopLine=6
Cursor=815

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame2_View0,0]
TopLine=91
Cursor=6002

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=BibTeXView
Document=8-bibliography.bib

[Frame3_View0,0]
TopLine=460
Cursor=17027

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame4_View0,0]
TopLine=23
Cursor=2329

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame5_View0,0]
TopLine=0
Cursor=548

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=bibliography.tex

[Frame6_View0,0]
TopLine=0
Cursor=108

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\mhd.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame8_View0,0]
TopLine=24
Cursor=1810

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\state.tex

[Frame9_View0,0]
TopLine=29
Cursor=3892

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\notation.tex

[Frame10_View0,0]
TopLine=36
Cursor=2059

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction.tex

[Frame11_View0,0]
TopLine=0
Cursor=20

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=0-titlepage.tex

[Frame12_View0,0]
TopLine=0
Cursor=291

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=6-results.tex

[Frame13_View0,0]
TopLine=606
Cursor=28591

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=main.tex

[Frame14_View0,0]
TopLine=25
Cursor=1115

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=1-abstract.tex

[Frame15_View0,0]
TopLine=7
Cursor=789

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=7-conclusion.tex

[Frame16_View0,0]
TopLine=0
Cursor=573

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame17_View0,0]
TopLine=130
Cursor=8802

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame18_View0,0]
TopLine=86
Cursor=5331

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=5-amr.tex

[Frame19_View0,0]
TopLine=0
Cursor=0

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=5-amr\overview.tex

[Frame20_View0,0]
TopLine=116
Cursor=6045

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=BibTeXView
Document=8-bibliography.bib

[Frame21_View0,0]
TopLine=426
Cursor=17027

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1603
NormalPos.bottom=676
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame22_View0,0]
TopLine=38
Cursor=3066

[SessionInfo]
FrameCount=23
ActiveFrame=13

