[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=6-results.tex

[Frame0_View0,0]
TopLine=172
Cursor=9208

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame1_View0,0]
TopLine=108
Cursor=8802

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=2-introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame3_View0,0]
TopLine=0
Cursor=2225

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame4_View0,0]
TopLine=60
Cursor=5007

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=5-amr.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1432
NormalPos.bottom=659
Class=LaTeXView
Document=5-amr\overview.tex

[Frame6_View0,0]
TopLine=95
Cursor=6045

[SessionInfo]
FrameCount=7
ActiveFrame=0

