[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=6-results.tex

[Frame0_View0,0]
TopLine=653
Cursor=25090

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame1_View0,0]
TopLine=91
Cursor=8802

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=2-introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=20

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame3_View0,0]
TopLine=0
Cursor=2225

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame4_View0,0]
TopLine=42
Cursor=5007

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=5-amr.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=5-amr\overview.tex

[Frame6_View0,0]
TopLine=97
Cursor=6045

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=2-introduction\notation.tex

[Frame7_View0,0]
TopLine=0
Cursor=8

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame8_View0,0]
TopLine=325
Cursor=18046

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=BibTeXView
Document=8-bibliography.bib

[Frame9_View0,0]
TopLine=415
Cursor=17027

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame10_View0,0]
TopLine=26
Cursor=3066

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame11_View0,0]
TopLine=0
Cursor=2525

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=bibliography.tex

[Frame12_View0,0]
TopLine=0
Cursor=75

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=7-conclusion.tex

[Frame13_View0,0]
TopLine=0
Cursor=573

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=1-abstract.tex

[Frame14_View0,0]
TopLine=0
Cursor=2268

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=main.tex

[Frame15_View0,0]
TopLine=0
Cursor=169

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1154
Class=LaTeXView
Document=main.toc

[Frame16_View0,0]
TopLine=47
Cursor=4670

[SessionInfo]
FrameCount=17
ActiveFrame=14

