[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame0_View0,0]
TopLine=0
Cursor=42

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=5-amr\overview.tex

[Frame1_View0,0]
TopLine=93
Cursor=7716

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=5-amr\dg.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame3_View0,0]
TopLine=26
Cursor=4220

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=commands.tex

[Frame4_View0,0]
TopLine=22
Cursor=935

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=main.tex

[Frame5_View0,0]
TopLine=10
Cursor=960

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=6-results.tex

[Frame6_View0,0]
TopLine=407
Cursor=22582

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=..\..\Users\LK\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty

[Frame7_View0,0]
TopLine=73
Cursor=4090

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame8_View0,0]
TopLine=39
Cursor=6510

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=BibTeXView
Document=8-bibliography.bib

[Frame9_View0,0]
TopLine=361
Cursor=12995

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=7-conclusion.tex

[Frame10_View0,0]
TopLine=0
Cursor=3324

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame11_View0,0]
TopLine=0
Cursor=2372

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=3441
NormalPos.bottom=1552
Class=LaTeXView
Document=5-amr.tex

[Frame12_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=13
ActiveFrame=6

