[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame0_View0,0]
TopLine=7
Cursor=3281

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=5-amr\overview.tex

[Frame1_View0,0]
TopLine=19
Cursor=1817

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=5-amr\dg.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame3_View0,0]
TopLine=3
Cursor=1348

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=commands.tex

[Frame4_View0,0]
TopLine=22
Cursor=935

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=main.tex

[Frame5_View0,0]
TopLine=3
Cursor=473

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=6-results.tex

[Frame6_View0,0]
TopLine=365
Cursor=18278

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=..\..\Users\LK\AppData\Roaming\MiKTeX\2.9\tex\latex\subfigure\subfigure.sty

[Frame7_View0,0]
TopLine=73
Cursor=4090

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame8_View0,0]
TopLine=140
Cursor=9203

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2161
NormalPos.bottom=930
Class=BibTeXView
Document=8-bibliography.bib

[Frame9_View0,0]
TopLine=353
Cursor=12995

[SessionInfo]
FrameCount=10
ActiveFrame=3

