[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame0_View0,0]
TopLine=25
Cursor=3045

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame1_View0,0]
TopLine=0
Cursor=136

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame2_View0,0]
TopLine=257
Cursor=14850

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=main.tex

[Frame3_View0,0]
TopLine=0
Cursor=364

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=1-abstract.tex

[Frame4_View0,0]
TopLine=16
Cursor=2058

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=6-results.tex

[Frame5_View0,0]
TopLine=130
Cursor=7148

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame6_View0,0]
TopLine=20
Cursor=2070

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame7_View0,0]
TopLine=35
Cursor=3290

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=bibliography.tex

[Frame8_View0,0]
TopLine=0
Cursor=74

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\overview.tex

[Frame9_View0,0]
TopLine=47
Cursor=3697

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\performance.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\implementation-time-stepping.tex

[Frame11_View0,0]
TopLine=1
Cursor=1394

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=_rigo\rigo.tex

[Frame12_View0,0]
TopLine=18
Cursor=586

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=0-titlepage.tex

[Frame13_View0,0]
TopLine=0
Cursor=568

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame14_View0,0]
TopLine=68
Cursor=4835

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame15_View0,0]
TopLine=84
Cursor=5199

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\dg.tex

[Frame16_View0,0]
TopLine=76
Cursor=4757

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame17_View0,0]
TopLine=0
Cursor=702

[SessionInfo]
FrameCount=18
ActiveFrame=1

