[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=0-titlepage.tex

[Frame0_View0,0]
TopLine=8
Cursor=596

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=6-results.tex

[Frame1_View0,0]
TopLine=144
Cursor=7493

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame2_View0,0]
TopLine=167
Cursor=12847

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame3_View0,0]
TopLine=17
Cursor=2865

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=5-amr\overview.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=5-amr\dg.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame7_View0,0]
TopLine=46
Cursor=4093

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame8_View0,0]
TopLine=15
Cursor=1616

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=BibTeXView
Document=8-bibliography.bib

[Frame9_View0,0]
TopLine=434
Cursor=16361

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=2-introduction\state.tex

[Frame10_View0,0]
TopLine=14
Cursor=2456

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=2-introduction\notation.tex

[Frame11_View0,0]
TopLine=35
Cursor=1685

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame12_View0,0]
TopLine=157
Cursor=11308

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=2152
NormalPos.bottom=809
Class=LaTeXView
Document=5-amr.tex

[Frame13_View0,0]
TopLine=0
Cursor=43

[SessionInfo]
FrameCount=14
ActiveFrame=1

