[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame0_View0,0]
TopLine=85
Cursor=6493

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\overview.tex

[Frame1_View0,0]
TopLine=47
Cursor=3674

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\performance-distribution.tex

[Frame2_View0,0]
TopLine=0
Cursor=192

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame3_View0,0]
TopLine=25
Cursor=2372

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\implementation-time-stepping.tex

[Frame4_View0,0]
TopLine=1
Cursor=1455

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\calculation-considerations.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach.tex

[Frame6_View0,0]
TopLine=10
Cursor=1582

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame7_View0,0]
TopLine=30
Cursor=3290

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=6-results.tex

[Frame8_View0,0]
TopLine=168
Cursor=7148

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=1-abstract.tex

[Frame9_View0,0]
TopLine=3
Cursor=2058

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=main.tex

[Frame10_View0,0]
TopLine=0
Cursor=364

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame11_View0,0]
TopLine=415
Cursor=14850

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=bibliography.tex

[Frame12_View0,0]
TopLine=0
Cursor=74

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\performance.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame14_View0,0]
TopLine=0
Cursor=31

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame15_View0,0]
TopLine=0
Cursor=702

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=5-amr\dg.tex

[Frame16_View0,0]
TopLine=83
Cursor=4757

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame17_View0,0]
TopLine=82
Cursor=5199

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame18_View0,0]
TopLine=88
Cursor=4835

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=0-titlepage.tex

[Frame19_View0,0]
TopLine=0
Cursor=568

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1127
NormalPos.bottom=511
Class=LaTeXView
Document=_rigo\rigo.tex

[Frame20_View0,0]
TopLine=17
Cursor=586

[SessionInfo]
FrameCount=21
ActiveFrame=1

