[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1446
NormalPos.bottom=717
Class=LaTeXView
Document=6-results.tex

[Frame0_View0,0]
TopLine=563
Cursor=25984

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1446
NormalPos.bottom=717
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame1_View0,0]
TopLine=116
Cursor=8802

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1446
NormalPos.bottom=717
Class=LaTeXView
Document=2-introduction.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1446
NormalPos.bottom=717
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame3_View0,0]
TopLine=0
Cursor=2225

[SessionInfo]
FrameCount=4
ActiveFrame=0

