[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=6-results.tex

[Frame0_View0,0]
TopLine=0
Cursor=1492

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=5-amr\refsln.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=3-mathmodel\model-derivation.tex

[Frame2_View0,0]
TopLine=78
Cursor=5163

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=5-amr\dg.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\triangulation.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\slope-limiter.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\performance-vectorization.tex

[Frame6_View0,0]
TopLine=0
Cursor=1431

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=1-abstract.tex

[Frame7_View0,0]
TopLine=0
Cursor=1639

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\performance-parallelization.tex

[Frame8_View0,0]
TopLine=0
Cursor=642

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=5-amr\overview.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\numerical-integration.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\dg.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\time-stepping.tex

[Frame12_View0,0]
TopLine=0
Cursor=1100

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=4-numapproach\algebraic-formulation.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1969
NormalPos.bottom=705
Class=LaTeXView
Document=0-titlepage.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=15
ActiveFrame=0

