[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=bibliography.tex

[Frame0_View0,0]
TopLine=0
Cursor=73

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=main.tex

[Frame1_View0,0]
TopLine=9
Cursor=531

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=7-conclusion.tex

[Frame2_View0,0]
TopLine=63
Cursor=3425

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=1-abstract.tex

[Frame3_View0,0]
TopLine=23
Cursor=2196

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction.tex

[Frame4_View0,0]
TopLine=0
Cursor=56

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\astrophysics.tex

[Frame5_View0,0]
TopLine=118
Cursor=7869

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\mhd.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=2-introduction\state.tex

[Frame7_View0,0]
TopLine=9
Cursor=2062

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=BibTeXView
Document=8-bibliography.bib

[Frame8_View0,0]
TopLine=0
Cursor=316

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1376
NormalPos.bottom=676
Class=LaTeXView
Document=4-numapproach\div-free-space.tex

[Frame9_View0,0]
TopLine=0
Cursor=200

[SessionInfo]
FrameCount=10
ActiveFrame=9

