set terminal postscript eps enhanced
set output 'step-conv.eps'
set size 0.7, 0.7
set grid
set logscale y
set logscale x
set key bottom
set xlabel 'tau [s]'
set ylabel 'error [%]'
plot [0.01:1.0] '-' w l linetype 3 linewidth 1 title 'slope 1', '-' w l linetype 2 linewidth 1 title 'slope 2', '-' w p pointtype 7 pointsize 1.0 title 'simple linearization', '-' w p pointtype 5 pointsize 1.0 title 'improved prediction', '-' w p  pointtype 9 pointsize 1.2 title 'fix-point iterations', 10**(0.9797888*log10(x) - 0.5176) w l linetype 1 title '', 10**(1.9177*log10(x) - 0.7187) w l linetype 1 title '', 10**(1.8077*log10(x) - 1.0916) w l linetype 1 title ''
1 1.0
0.1 0.1
0.01 0.01
e
1 0.08
0.1 0.0008
0.01 0.000008
e
1.0 0.289108
0.1 0.035086
0.01 0.00317309
e
1.0 0.200562
0.5 0.0779218
0.1 0.00209706
0.05 0.000485483
0.01 2.92961e-05
e
1.0 0.0719253
0.5 0.0297524
0.1 0.00159853
0.01 1.74365e-05
e
set terminal x11

