set terminal postscript eps enhanced
set output 'step-conv-os.eps'
set size 0.7, 0.7
set grid
set logscale y
set logscale x
set key bottom
set xlabel 'tau [s]'
set ylabel 'L^2-error'
plot [0.01:1.0] '-' w l linetype 3 linewidth 1 title 'slope 1', '-' w l linetype 2 linewidth 1 title 'slope 2', '-' w p pointtype 7 pointsize 1.0 title 'simple linearization', '-' w p  pointtype 9 pointsize 1.2 title 'fixed-point iterations', 10**(0.9797888*log10(x) - 0.5176) w l linetype 1 title '', 10**(1.9040*log10(x) - 0.9260) w l linetype 1 title ''
1 1.0
0.1 0.1
0.01 0.01
e
1 0.05
0.1 0.0005
0.01 0.000005
e
1.0 0.289108
0.5 0.176745
0.1 0.035086
0.05 0.01683
0.01 0.00317309
e
1.0 0.0919253
0.5 0.0297524
0.1 0.00159853
0.05 0.000411653
0.01 1.74365e-05
e
set terminal x11

